# Подробнее о том, как сгенерировать токен, написано в README
TBANK_TOKEN=YOUR_TOKEN
# Айди аккаунта в т инвестиция
TBANK_ACCOUNT_ID=YOUR_ID
# Для приложения нужен сертификат МинЦифры, эта строка отключает ошибку его отсутствия
NODE_TLS_REJECT_UNAUTHORIZED=0
# Токен бота, который будет отправлять сообщения
TG_BOT_TOKEN=BOT_TOKEN
# Айди чата с ботом
TG_CHAT_ID=0
